<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .container {
            border: 1px solid blueviolet;
            padding: 10px;
            background-color: cornflowerblue;
        }
        .container__form{
            background-color:burlywood;
            padding: 10px;
        }
        /* fazer isso */
        .container__input{
            background-color:cadetblue;
            border-radius: 5px;
            padding: 5px;
        }
        .container__submit{
            background-color:darkolivegreen;
            border-radius: 5px;
            color: white;
        }
        .container__header{
            font: 12px sans-serif;
            color: white;
        }
        .container__header--color{
            color: chocolate
        }
        .container__submit--hover:hover{
            background-color: darkorange;
        }
        .container__submit--active:active{
            background-color: orangered;
        }

</style>
<body>
    <div class="container">
        <h2>Formulário</h2>
        <form action="" class="form">
      
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Senha..." classe="">
            <input type="submit" value="Entrar"class="container__submit">

        </form>

    </div>
</body>
</html>