<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>



    body{
        background-color: rgb(219, 230, 230);
    }


    .container {
        width: 100vw;
        height: 80vh;
        padding: 0px;
        margin: 0px;
        border:color rgb(252, 253, 253);
        align-items: center;
        border-radius: 15px;
  

    }
    .box{

    }

    label{
        color: rgb(249, 251, 252);
        font-size: 25px;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
        
        

    }

    form{
        display: flex;
        flex-direction: column;
        background: -webkit-linear-gradient(rgb(21, 92, 247), rgb(7, 9, 124));
        width: 60%;
        height: 90%;
        margin: 0 auto;
        text-align: center;
        border-radius: 10px;
        margin-top: 10%;
       

      
    }

    input{
        font-size: 20px ;
        margin: 10px;
        color: aliceblue;
        border-radius: 5px;
        
    }
    
    #botton{
        background-color: rgb(41, 60, 230)
    }

    #botton:hover{
        background-color:rgb(56, 56, 250);
        cursor: pointer;
    }

    input:hover{
        border-color:rgb(28, 182, 41)
    }

</style>

<body>
    <div class="container">
        <div class="box">
            <form action="">


                <label for="nome">Nome: </label>
                <input type="text" name="" id="none" >
        
    
        <label for="sobrenome">Sobrenome:</label>
        <input type="email" name="email" ></input>
    
        <label for="date">Data de nascimento</label>
        <input type="date" name="date"></input>
    
        <label for="password">Senha:</label>
        <input type="password" name="senha"></input>
    
        <label for="Password">Confirmar Senha:</label>
        <input type="password" name="Confirmar Senha"></input>
    
        <input id="botton" type="submit" value="Confirmar">
    
        </div>
        




    </form>
    </div>
</body>

</html>